//*******************************************************************
// Welcome to CompileJava!
// If you experience any issues, please contact us ('More Info')  -->
// Also, sorry that the "Paste" feature no longer works! GitHub broke
// this (so we'll switch to a new provider): https://blog.github.com\
// /2018-02-18-deprecation-notice-removing-anonymous-gist-creation/
//*******************************************************************

import java.lang.Math; 
import java.util.*;


public class MaxDifference
{
  
  //find the maximum difference between two elements in an array of integers. 
  
  
  public static void main(String[] args)
  {
    int[] testInput1 = {1, 2, 3, 4, 5, 6, 7, -10, 100, 2, 6, 50, 23, 200, 1, 4, 5, 150};
    System.out.println(maxDifference(testInput1));
  }
  
  public static int maxDifference(int[] input){
    int answer = 0;
    int smallest = input[0];
    for (int i = 0; i < input.length; i++){
    	int current = input[i];
      if ((current - smallest) > answer){
      	answer = current - smallest;
      }
      if (current < smallest){
        smallest = current;
      }
    }
    return answer;
  }
  
  
}


